# TestServer

./: .gitignore  .project  pom.xml
database/: hibernate.cfg.xml  hibernate.reveng.xml  testserver.sql
keystore/: testserver.cer  testserver.keystore
src/main/java/com/itaoniu/testserver/annotation/: Auth.java  Permission.java  TNID.java
src/main/java/com/itaoniu/testserver/aspect/: AspectErrorCode.java  AuthAspect.java  GroupAspect.java
src/main/java/com/itaoniu/testserver/business/: Template.java
src/main/java/com/itaoniu/testserver/business/base/: BaseBusiness.java  ErrorCode.java  MapBuilder.java
src/main/java/com/itaoniu/testserver/business/employees/: EmployeesErrorCode.java
src/main/java/com/itaoniu/testserver/business/employees/model/: EmployeeModel.java
src/main/java/com/itaoniu/testserver/business/employees/services/: EmployeesService.java
src/main/java/com/itaoniu/testserver/business/permissions/: PermissionErrorCode.java
src/main/java/com/itaoniu/testserver/business/permissions/model/: PermissionModel.java
src/main/java/com/itaoniu/testserver/business/permissions/services/: PermissionsService.java
src/main/java/com/itaoniu/testserver/business/role/: RoleErrorCode.java
src/main/java/com/itaoniu/testserver/business/role/model/: RoleModel.java  RolePermissionModel.java
src/main/java/com/itaoniu/testserver/business/role/services/: RolesService.java
src/main/java/com/itaoniu/testserver/business/users/: UserErrorCode.java
src/main/java/com/itaoniu/testserver/business/users/model/: UserInfoModel.java  UserLogModel.java  UserModel.java
src/main/java/com/itaoniu/testserver/business/users/services/: UserInfosService.java  UserLogsService.java  UsersService.java
src/main/java/com/itaoniu/testserver/constraint/: Account.java  AccountValidator.java
src/main/java/com/itaoniu/testserver/exception/: BaseException.java  BusinessException.java  DatabaseException.java
src/main/java/com/itaoniu/testserver/interceptor/: InMessageInterceptor.java  JsonExceptionProvider.java  OutMessageInterceptor.java
src/main/java/com/itaoniu/testserver/persist/dao/base/: EntityDao.java  GenericsDao.java  GenericsUtils.java  IEntityDao.java  IGenericsDao.java  Page.java
src/main/java/com/itaoniu/testserver/persist/pojo/: TAdmin.hbm.xml  TAdmin.java  TEmployee.hbm.xml  TEmployee.java  TEmployeeInfo.hbm.xml  TEmployeeInfo.java  TPermission.hbm.xml  TPermission.java  TRole.hbm.xml  TRole.java  TRolePermission.hbm.xml  TRolePermission.java  TStore.hbm.xml  TStore.java  TStoreInfo.hbm.xml  TStoreInfo.java  TStoreLocation.hbm.xml  TStoreLocation.java  TStoreLog.hbm.xml  TStoreLog.java  TStoreRoleEmployee.hbm.xml  TStoreRoleEmployee.java  TStoreSetting.hbm.xml  TStoreSetting.java  TUser.hbm.xml  TUser.java  TUserInfo.hbm.xml  TUserInfo.java  TUserLog.hbm.xml  TUserLog.java  TUuid.hbm.xml  TUuid.java
src/main/java/com/itaoniu/testserver/provider/: CustomProvider.java
src/main/java/com/itaoniu/testserver/session/: Session.java  SessionProxy.java  SessionUtils.java
src/main/java/com/itaoniu/testserver/utils/: CopyUtils.java  CxfUtils.java  Environment.java  GMTTimeUtils.java  HttpClientUtils.java  RSAUtils.java  RedisUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/: Body.java  Head.java  Result.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/employees/: EmployeesImpl.java  IEmployees.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/employees/params/: AddEmployeeParams.java  UpdateEmployeeParams.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/permissions/: IPermissions.java  PermissionsImpl.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/roles/: IRoles.java  RolesImpl.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/roles/params/: AddRoleParams.java  RolePermissionModel.java  UpdateRoleParams.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/stores/: IStores.java  StoresImpl.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/tn/: ILogin.java  LoginImpl.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/users/: IUsers.java  UsersImpl.java
src/main/java/com/itaoniu/testserver/view/webserver/reset/v1/users/params/: RegistParams.java  UpdateUserinfoParams.java
src/main/java/com/itaoniu/testserver/view/webserver/soap/: HelloController.java  HelloWebService.java  HelloWebServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-aop.xml  spring-app.xml  spring-cxf.xml  spring-dao.xml  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-services.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/test/java/com/itaoniu/testserver/web/: HelloWebServiceTest.java  RSATest.java
src/test/java/com/itaoniu/testserver/web/base/: Base.java  BaseTest.java  Header.java  UrlParams.java
src/test/java/com/itaoniu/testserver/web/employees/: EmployeesTest.java
src/test/java/com/itaoniu/testserver/web/roles/: RolesTest.java
src/test/java/com/itaoniu/testserver/web/tn/: LoginTest.java
src/test/java/com/itaoniu/testserver/web/users/: UsersTest.java
