#hibernate.dialect=sy.util.base.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc_username=sshe
#jdbc_password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.mysql.jdbc.ReplicationDriver 
validationQuery=SELECT 1

#Production server
#jdbc_url=jdbc:mysql://rds9n5k9pq08p5698m55.mysql.rds.aliyuncs.com:3306/tn_juyiju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=itaoniu_dsm_v2
#jdbc_password=itaoniu2011

#Test server
#jdbc_url=jdbc:mysql://127.0.0.1:3306/tn_juyiju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=root
#jdbc_password=itaoniu2011

#Show server
#jdbc_url=jdbc:mysql://127.0.0.1:3306/tn_juyiju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=root
#jdbc_password=itaoniu2011

#Other server
#jdbc_url=jdbc:mysql://115.29.148.149:3306/tn_juyiju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=root
#jdbc_password=itaoniu123


#jdbc_url=jdbc:mysql:replication://127.0.0.1:3306,114.215.143.153:3306/testserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=root
#jdbc_password=itaoniu2011

#Other server
jdbc_url=jdbc:mysql://127.0.0.1:3306/testserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=itaoniu2011

#jdbc_password=root
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

uploadPath=/ssheUploadFile